@use "../default/mixins";
@use "../variables" as *;

.header {
    border-radius:    50px;
    background-color: $white;
    margin-bottom:    25px;

    .container {
        align-items: center;
        padding:     12px 0;

        @include mixins.laptopL {
            grid-template-columns: 1fr;
            column-gap:            0;
        }
    }

    .logo {
        display:     flex;
        align-items: center;
        grid-column: 1/4;
        column-gap:  43px;
        margin-left: 24px;
        padding:     12px 24px;

        @include mixins.laptopXL {
            column-gap: 20px;
            width:      max-content;
        }
        @include mixins.mobile {
            margin-left: 0;
        }

        &__text {
            max-width:      197px;
            font-weight:    500;
            font-size:      14px;
            text-transform: uppercase;
            color:          #1a1919;
        }
    }

    &__icon {
        width:         32px;
        height:        32px;
        display:       flex;
        border-radius: 100%;

        svg {
            margin: auto;
            width:  18px;
            height: 18px;
        }

        &--gold {
            background: linear-gradient(314deg, #cda966 0, #e7bc6d 100%);
        }

        &--green {
            background-color: #25d366;
        }
    }

    &__row {
        margin-left:     -30px;
        display:         flex;
        align-items:     center;
        grid-column:     4/-1;
        margin-right:    28px;
        column-gap:      20px;
        justify-content: space-between;

        @include mixins.large {
            grid-column: 7/-1;
        }

        @include mixins.laptopL {
            margin-left: 0;
        }

        @include mixins.laptop {
            flex-wrap:   wrap;
            grid-column: 1/-1;
            margin-left: 48px;
            row-gap:     20px;
        }

        @include mixins.mobile {
            margin-right:   0;
            margin-left:    24px;
            flex-direction: column;
            align-items:    flex-start;
        }

        a {
            display:     flex;
            align-items: center;
            column-gap:  12px;
        }
    }

    &__contact {
        display:               grid;
        grid-template-columns: 32px 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap:            12px;

        .header__icon {
            grid-row: span 2;
        }

        b {
            grid-column: 2/3;
        }

        p {
            grid-column: 2/3;
            white-space: nowrap;
            font-size:   14px;
            line-height: 140%;
            color:       $brown;
        }
    }

    &__whatsapp {
        font-weight: 400;
        font-size:   12px;
        line-height: 120%;
        color:       rgba(51, 51, 51, 0.7);
    }

    &__phone {
        font-weight: 500;
        font-size:   20px;
        line-height: 140%;
        color:       $brown;
    }

    &__btn {
        display:       inline-flex;
        align-items:   center;
        font-weight:   500;
        font-size:     14px;
        color:         $black;
        border-radius: 24px;
        padding:       0 22px;
        height:        40px;
        background:    linear-gradient(314deg, #cda966 0%, #e7bc6d 100%);
    }
}